# Description: Example of .env file
# Usage: Copy this file to .env and set the values

# The ASSISTANT__ prefix is used to group all the environment variables related to the assistant service.
ASSISTANT__ENABLE_DEBUG_OUTPUT=True

# These are accessible within the assistant service when using:
# semantic_workbench_assistant.config.overwrite_defaults_from_env(...)
